<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaylistActivity"
    android:background="@color/black">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:background="@color/black"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                >

                <TextView
                    android:id="@+id/playListName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/epilogue"
                    android:text="Playlist Name"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "(0) Songs"
                    android:id="@+id/plNumberOfSongs"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:layout_below="@id/playListName"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"/>





            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playListRec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar"
        android:layout_marginTop="0dp"
        android:layout_above="@id/miniRel"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/txtNoSongs"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/empty_folder"
            android:layout_centerHorizontal="true"
            android:id="@+id/imgEmpty"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No songs here"
            android:layout_below="@id/imgEmpty"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            android:fontFamily="@font/epilogue"
            />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bar"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:id="@+id/miniRel"
        >

        <ImageView
            android:id="@+id/plMetaImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/disk" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/plMetaImage"
            android:layout_centerVertical="true"
            android:id="@+id/lDetails"
            >
            <TextView
                android:id="@+id/plCurrentSongTitle"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/epilogue"
                android:text="Current song title"
                android:textColor="@color/white"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="15sp" />

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Artist"
                android:layout_below="@id/asCurrentSongTitle"
                android:id="@+id/plCurrentSongArtist"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:layout_marginStart="5dp"/>

        </LinearLayout>


        <ImageView
            android:id="@+id/plPlayPause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_pause" />
    </RelativeLayout>

</RelativeLayout>