<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllSongsActivity"
    android:background="@color/cus_black"
    android:id="@+id/parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/bar"
        android:elevation="0dp"

        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/aUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="All songs "
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtNumberOfSongs"
                    android:text="(0)"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_toRightOf="@id/aUsername"
                    android:layout_centerVertical="true"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="6dp"
                    android:layout_toRightOf="@+id/aUsername"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgSearch"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_search_white" />


                </LinearLayout>


            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar"
        android:layout_above="@id/miniRel"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="3dp"
            android:id="@+id/songsRec"/>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/asTxtNoSongsFound"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/empty_folder"
            android:layout_centerHorizontal="true"
            android:id="@+id/imgEmpty"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/epilogue"
            android:text="No songs found"
            android:textColor="@color/white"
            android:layout_below="@id/imgEmpty"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bar"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:id="@+id/miniRel"
        >

        <ImageView
            android:id="@+id/asMetaImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/disk"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/asMetaImage"
            android:layout_centerVertical="true"
            android:id="@+id/lDetails"
            >
            <TextView
                android:id="@+id/asCurrentSongTitle"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/epilogue"
                android:text="Current song title"
                android:textColor="@color/white"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="15sp" />

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Artist"
                android:layout_below="@id/asCurrentSongTitle"
                android:id="@+id/asCurrentSongArtist"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:layout_marginStart="5dp"/>

        </LinearLayout>





        <ImageView
            android:id="@+id/asPlayPause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_pause" />
    </RelativeLayout>







</RelativeLayout>