<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayItemsActivity"
    android:background="@color/black">

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:id="@+id/fetchingProgress"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/imgCloseDisplay"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/ic_arrow_back"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_play_arrow_24"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="4dp"
        android:id="@+id/imgPlayAll"
        android:visibility="gone"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/top"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/burnt_orange"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">


                <ImageView
                    android:id="@+id/albumImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/iconme"
                    android:visibility="gone"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/sampleImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/iconme"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/burnt_orange">
                <TextView
                    android:id="@+id/txtFocusName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/epilogue"
                    android:singleLine="true"
                    android:text="Name of list"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>



    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/displayListRec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top"
        android:layout_above="@id/miniRel"
        android:layout_marginTop="10dp"
        />

    <RelativeLayout
        android:id="@+id/miniRel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_bar"
        android:padding="5dp">

        <ImageView
            android:id="@+id/asMetaImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/disk" />

        <LinearLayout
            android:id="@+id/lDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/asMetaImage"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/asCurrentSongTitle"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/epilogue"
                android:maxLines="1"
                android:text="Current song title"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/asCurrentSongArtist"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/asCurrentSongTitle"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Artist"
                android:textColor="@color/white" />

        </LinearLayout>


        <ImageView
            android:id="@+id/asPlayPause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_pause" />
    </RelativeLayout>



</RelativeLayout>