<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >

        <ImageView
            android:id="@+id/giBackgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/iconme" />

        <TextView
            android:id="@+id/giNameOfGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:text="Name of genre"
            android:textColor="@color/white"
            android:textSize="15sp"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="0 Song"
            android:layout_below="@id/giNameOfGenre"
            android:id="@+id/giNumberOfSongs"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"/>

    </RelativeLayout>



</LinearLayout>