<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mapParent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="15dp"
        >

        <TextView
            android:id="@+id/txtSaveMapPosition"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="left"
            android:layout_gravity="left"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="Save position 00:00 on song name"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name this position" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="00:00"
            android:layout_marginStart="10dp"
            android:id="@+id/edtMapName"
            android:layout_marginEnd="10dp"/>

      <androidx.appcompat.widget.AppCompatButton
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Save"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:background="@color/burnt_orange"
          android:id="@+id/btnSaveMapPosition"
          android:textColor="@color/white"
          android:layout_marginTop="10dp"
          />


        
        
        



    </LinearLayout>



</RelativeLayout>