<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bar"
        android:padding="5dp"
        android:id="@+id/miniRel"
        >

        <ImageView
            android:id="@+id/asMetaImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/disk"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/asMetaImage"
            android:layout_centerVertical="true"
            android:id="@+id/lDetails"
            >
            <TextView
                android:id="@+id/asCurrentSongTitle"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/epilogue"
                android:text="Current song title"
                android:textColor="@color/white"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="15sp" />

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Artist"
                android:layout_below="@id/asCurrentSongTitle"
                android:id="@+id/asCurrentSongArtist"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:layout_marginStart="5dp"/>

        </LinearLayout>





        <ImageView
            android:id="@+id/asPlayPause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_pause" />
    </RelativeLayout>

</RelativeLayout>